<html>
<head>
    <meta charset="utf-8">

  <title>Mocha Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  <script src="chai/chai.js"></script>

  <script type="text/javascript">
    mocha.setup('bdd');
  </script>

  <script type="text/javascript">
    window.postResult = /postresult=false/gi.test(window.location.search);
    window.sendTestResult = function(data) {
      var opts = {};      
      var info = {};
      info.expect = data.expect;
      info.value = data.value;

      if(window.postResult) {
          return Promise.resolve();
      }

      opts = {
        method: 'POST',
        body: JSON.stringify(info),
        mode: 'cors',
        headers: {
            "Content-Type": "application/json"
        }
      };
      return fetch('//localhost:8080/' + data.path, opts);
    };
    window.getTTFB = function(resource) {
      var resourceKeys = [];

      if(!resource) {
          return '';
      }

      resourceKeys = Object.keys(resource);
      if(
          resourceKeys.indexOf('responseStart') === -1 ||
          resourceKeys.indexOf('requestStart') === -1
      ) {
          return '';
      }

      return resource.responseStart - resource.requestStart;
  };
  </script>
  
  <!-- script tests -->
  <script type="text/javascript" src="tests.js"></script>
  <!-- end script tests -->
  
  <script type="text/javascript">
      mocha.checkLeaks();
      mocha.run();
  </script>
</body>
</html>